MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=criasbook
MYSQL_USER=criasbook
MYSQL_PASSWORD=criasbook

MYSQL_PORT=3307
BACK_END_PORT=3001
FRONT_END_PORT=3000

# SECRET_WORD=criasbookTrybe